{% extends "layout.html" %}
{% block body %}

  <!-- Page Header -->
<header class="masthead mb-0" style="background-image: url('{{url_for('static',filename='img/key.jpg')}}">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>View Customers Orders</h1>
            <h2 class="subheading">medical records</h2>
            <span class="meta">
              <a href="#">AWESOME</a>
             designed by ARK</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  {% with messages=get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}

  <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
  {% endif %}
  {% endwith %}

  <!-- Post Content -->
  



  <p>medical management information stored over here </p>            
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Mid</th>
        <th>Medicines</th>
        <th>Products</th>
        <th>Amount</th>

        <th>Delete </th>

      
        

      </tr>
    </thead>
    <tbody>

      {% for post in posts %}
      <tr>
        <td>{{post.mid}}</td>
        <td>{{post.medicines}}</td>
        <td>{{post.products}}</td>
        <td>{{post.amount}}</td>

        <td><a href="/deletemp/{{post.id}}"><button onclick="return confirm('Are you sure to Delete data');" class="btn btn-danger">Delete </button> </a> </td>

    
       </tr>
       
      {% endfor %}
    </tbody>
  </table>
</div>


  <hr>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
{% endblock %}
  